<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snapdeal.scm</groupId>
	<artifactId>scm-web-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>scm-web-parent</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- Configure the main class of our Spring Boot application -->
	</properties>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>com.snapdeal.scm</groupId>
		<artifactId>scm-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<distributionManagement>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>gitserver.snapdeal.com-releases</name>
			<url>http://server.development.com:8080/libs-snapshot-local</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.scm</groupId>
			<artifactId>scm-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.scm</groupId>
			<artifactId>scm-alerts</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.snapdeal.sacs</groupId>
			<artifactId>SnapdealSACSClient</artifactId>
			<version>3.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>SnapdealBase</artifactId>
					<groupId>snapdeal.base</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Data MongoDB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.1</version>
		</dependency>
	</dependencies>

	<modules>
		<module>ScmWebCore</module>
		<module>ScmWebServices</module>
		<module>ScmWebApp</module>
		<module>ScmWebDataAccessServices</module>
	</modules>

</project>

