##JMS
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

##LOG
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.config=classpath:conf/logback-spring.xml
logging.level.com.snapdeal=INFO
logging.path=log
server.port=8081

server.tomcat.accesslog.directory=log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=.

##MONGODB (MongoProperties)
spring.data.mongodb.repositories.enabled=true
#mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://localhost/scm

#Disable security
security.basic.enabled=false
management.security.enabled=false

#SCM Specific property
scm.elastic.clustername=scm-control-tower
scm.elastic.path.home=~/clientnode
scm.elastic.index.name=scm_master
scm.elastic.index.name.type=suborder_details
scm.elastic.retryonconflict=5
#scm.elastic.host.port=host:port1-port2
scm.elastic.host.port=127.0.0.1:9300,0.0.0.0:9300
#if scm.elastic.nodeclient.host not provided, will default to localhost
scm.elastic.nodeclient.host=localhost
#Can be like 10d,10m,10s,10ms
#scm.elastic.index.purge.interval=200ms
#scm.elastic.index.purge.size=1000
#scm.elastic.index.ttl.enable=true
#Can be like 10d,10m,10s,10ms
#scm.elastic.index.default.ttl=500s

#AWS S3 Storage
amazon.s3.access.id=AKIAIC2IZOXUCZJZQPDA
amazon.s3.secret.key=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
amazon.s3.region=us-east-1
amazon.s3.url=s3://sdprd/dataplatform/ps/CT/

#DateProcesserQueue
filehandler.dto.batchsize=10

#ScmJmsProducer
scm.jms.producer.max.attempts=6
scm.jms.producer.retry.delay.in.ms=5000
scm.jms.producer.exponential.backoff=false
scm.jms.producer.backoff.multiplier=2
scm.jms.producer.max.delay.in.ms=120000

#date format for parsing
allowed.date.formats=yyyy-MM-dd HH:mm:ss,yyyy/MM/dd,yyyy/MM/dd HH:mm:ss,dd/MM/yyyy HH:mm:ss,yyyy-MM-dd HH:mm:ss.SSSSSSXXX,yyyy-MM-dd HH:mm:ss.0

#cache reload
#auto.cache.reload.cron=0 0 0/6 * * ?
auto.cache.reload.cron=0 * * * * ?

scm.processor.retry.count=7
scm.processor.retry.delay=7000
poller.task.fixed.delay.prop=900000
tp.processor.scheduler.fixed.delay=100000

#DpAPIEnableFlag
dp.api.enabled=true

scm.mongodb.socketTimeoutMS=50000
scm.mongodb.connectionTimeoutMS=50000
scm.mongodb.connectionPerHost=40
