<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snapdeal.scm</groupId>
	<artifactId>scm-data-builder-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>scm-data-builder-parent</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- Configure the main class of our Spring Boot application -->
	</properties>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>com.snapdeal.scm</groupId>
		<artifactId>scm-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<distributionManagement>
		<repository>
			<id>gitserver.snapdeal.com</id>
			<name>gitserver.snapdeal.com-releases</name>
			<url>http://server.development.com:8080/libs-snapshot-local</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.snapdeal.scm</groupId>
			<artifactId>scm-common</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.4.18</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>0.7.1</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.snapdeal.scm</groupId>
			<artifactId>scm-alerts</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>ScmCore</module>
		<module>ScmDataPoller</module>
		<module>ScmFileHander</module>
		<module>ScmDataProcessor</module>
		<module>ScmDataBuilderAPP</module>
	</modules>

</project>
