# scm

./: .gitignore  README.md  my.patch  pom.xml
ScmAlerts/: pom.xml
ScmAlerts/src/main/java/com/snapdeal/scm/alerts/: AlertConfiguration.java  GroupLogic.java
ScmAlerts/src/main/java/com/snapdeal/scm/alerts/jms/: AlertJmsConsumer.java  AlertProducer.java
ScmAlerts/src/main/java/com/snapdeal/scm/alerts/services/: IUCMSEventTriggerService.java
ScmAlerts/src/main/java/com/snapdeal/scm/alerts/task/: AlertScheduledTask.java
ScmAlerts/src/main/java/com/snapdeal/scm/alerts/type/: BaseAlert.java  S2DDailyAvgNumberAlert.java  S2dHistoricalComparisonOverallAlert.java
ScmAlerts/src/main/java/com/snapdeal/scm/alerts/utils/: NotificationActivitySerializer.java
ScmAlerts/src/main/java/com/snapdeal/scm/mongo/dao/: AlertGroupLogicRepository.java  AlertInstanceRepository.java  AlertNotificationRepository.java  AlertRepository.java  EventMappingRepository.java  InstanceGroupingParamRepository.java  NotificationEventRepository.java
ScmAlerts/src/main/java/com/snapdeal/scm/mongo/doc/: Alert.java  AlertGroupLogic.java  AlertInstance.java  AlertNotification.java  FileValuesDTO.java  InstanceGroupingParam.java  NotificationActivity.java  NotificationEvent.java  NotificationEventMapping.java
ScmCommon/: pom.xml
ScmCommon/src/main/java/com/snapdeal/scm/: SCMMongoConfiguration.java  ScmCommonConfiguration.java  ScmElasticTransportClientConfiguration.java  ScmJmsConfiguration.java
ScmCommon/src/main/java/com/snapdeal/scm/cache/: AbstractCacheLoaderService.java  Cache.java  CacheGroup.java  CacheKey.java  CacheManager.java  IAutoCacheReloadService.java  ICache.java  ICacheLoadService.java
ScmCommon/src/main/java/com/snapdeal/scm/cache/impl/: AttemptNotDelMetricsCache.java  AttemptNotDelNonIntgrMetricsCache.java  ConNotReachedMetricsCache.java  CourierGroupCache.java  FulfillmentProviderCache.java  MetroCityCache.java  OfdNotAttemptMetricsCache.java  PincodeMasterCache.java  PriorityMetricsCache.java  ReachedNotOFDMetricsCache.java  ScmPropertyCache.java  ShipNotAttemptNonIntgrMetricsCache.java  ShippedNotConMetricsCache.java  SuperCategoryCache.java  UD1NotUD2MetricsCache.java  UD2NotUD3MetricsCache.java  UD3NotUD4MetricsCache.java  UD4NotDelMetricsCache.java
ScmCommon/src/main/java/com/snapdeal/scm/core/dto/: ServiceResponse.java  TimeRange.java
ScmCommon/src/main/java/com/snapdeal/scm/core/jms/: IScmJmsProducer.java
ScmCommon/src/main/java/com/snapdeal/scm/enums/: ComplaintResolution.java  PendencyMetricsStatus.java  ScmPropertyEnum.java  SequenceKey.java
ScmCommon/src/main/java/com/snapdeal/scm/jms/: ScmJmsConsumer.java  ScmMessageListenerAdapter.java
ScmCommon/src/main/java/com/snapdeal/scm/mongo/doc/: AttemptNotDelMetrics.java  AttemptNotDelNonIntgrMetrics.java  ConNotReachedMetrics.java  CourierGroup.java  FulfillmentProvider.java  JmsDetails.java  LaneGroup.java  MetricsInfo.java  MetroCity.java  OfdNotAttemptMetrics.java  PincodeMaster.java  ReachedNotOFDMetrics.java  RuntimeStatus.java  ScmJmsMachineProperty.java  ScmProperty.java  SequenceId.java  ShipNotAttemptNonIntgrMetrics.java  ShippedNotConMetrics.java  SupcDetails.java  UD1NotUD2Metrics.java  UD2NotUD3Metrics.java  UD3NotUD4Metrics.java  UD4NotDelMetrics.java
ScmCommon/src/main/java/com/snapdeal/scm/preference/: Preference.java  PreferenceHashMap.java  PreferenceKey.java  PreferenceValue.java  TestPreferenceHashMap.java
ScmCommon/src/main/java/com/snapdeal/scm/utils/: DateUtils.java  MapUtils.java  PriorityKeyMap.java  Trie.java
ScmDataBuilder/: pom.xml
ScmDataBuilder/ScmCore/: pom.xml
ScmDataBuilder/ScmCore/src/test/java/com/snapdeal/scm/: TestJmsConf.java  TestJmsConf.java~  TestMongoInsertDTO.java  TestScmDataJpaApplication.java
ScmDataBuilder/ScmCore/src/test/resources/: application.properties
ScmDataBuilder/ScmDataBuilderAPP/: pom.xml
ScmDataBuilder/ScmDataBuilderAPP/src/main/java/com/snapdeal/scm/: SCMConfiguration.java
ScmDataBuilder/ScmDataBuilderAPP/src/main/resources/: alert.properties  app.properties  application.properties
ScmDataBuilder/ScmDataBuilderAPP/src/main/resources/conf/: app.properties.tmpl  application.properties.tmpl  logback-spring.xml
ScmDataBuilder/ScmDataPoller/: pom.xml
ScmDataBuilder/ScmDataProcessor/: pom.xml
ScmDataBuilder/ScmFileHander/: pom.xml
ScmDataBuilder/resources/v1/Datafile/: CamsSupcSuperCategoryDTO.csv  CenterMasterDTO.csv  CourierGroupDTO.csv
ScmDataBuilder/resources/v1/activemq/: brokerConfig.txt
ScmDataBuilder/resources/v1/elastic-search/: .java.policy  elastic.conf  es_queries.txt
ScmDataBuilder/resources/v1/mongo/: QueryDTOFieldMapping.sql  indexing.mongo  jms.sql  job.mongo  pollerProperties.mongo  rolePermissions.mongo  scmProperty.mongo  ssoDisabledMongoUserPermission.sql
ScmDataBuilder/resources/v1/mongo/MetricDetail/: filter  metricDetail_G1  metricDetail_G2  metricDetail_G3  metricDetail_G4
ScmDataBuilder/resources/v2/mongo/: ComplaintsType.sql  QueryDTOFieldMapping.sql  indexing.mongo  jms.sql  jobv2.mongo  metricsInfo.sql  runTimeStatus.mongo  scmProperty.sql
ScmDataBuilder/resources/v2/mongo/MetricDetail/: filter  metricDetail_G10  metricDetail_G38  metricDetail_G39  metricDetail_G40  metricDetail_G8  metricDetail_G9
ScmDataBuilder/resources/v3/mongo/: metricsInfo.sql
ScmDataBuilder/resources/v3/mongo/metric_detail/: metric_details_G11  metric_details_G21  metric_details_G21~  metric_details_G22  metric_details_G22~
ScmWeb/: pom.xml
ScmWeb/ScmWebApp/: pom.xml
ScmWeb/ScmWebApp/src/main/resources/: alert.properties  app.properties  application.properties  sd.jks
ScmWeb/ScmWebApp/src/main/resources/conf/: alert.properties.tmpl  app.properties.tmpl  application.properties.tmpl  logback-spring.xml
ScmWeb/ScmWebApp/src/main/resources/templates/: 401.html  403.html  404.html  500.html  access.html  error.html  home.html  login.html
ScmWeb/ScmWebCore/: pom.xml
ScmWeb/ScmWebDataAccessServices/: pom.xml
ScmWeb/ScmWebServices/: pom.xml
control-tower-webapp/: .gitignore  Gruntfile.js  (+5 more)
parent/: pom.xml
(+457 files in other folders)
