<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.snapdeal.scm</groupId>
    <artifactId>scm-reactor</artifactId>
    <packaging>pom</packaging>
    <name>scm-reactor</name>
    <version>1.0-SNAPSHOT</version>
    <description>Reactor POM</description>


	<modules>
        <module>ScmCommon</module>
        <module>ScmDataBuilder</module>
        <module>ScmWeb</module>
        <module>ScmAlerts</module>
    </modules>    

</project>

