<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snapdeal.scm</groupId>
        <artifactId>scm-web-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>scm-web-das</artifactId>

    <packaging>jar</packaging>

    <name>scm-web-das</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snapdeal.scm</groupId>
            <artifactId>scm-web-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>com.snapdeal.scm</groupId>
            <artifactId>scm-web-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
</project>
