use scm; 
db.poller_job.insert(
   [
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "SHIPPING_SOI_SD", jobID: "1799/1", timestamp: 1460185451000, enabled: false, created: new Date(), updated: new Date() },
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "SHIPPING_SOI_SOID", jobID: "1800/2", timestamp: 1460185451000, enabled: false, created: new Date(), updated: new Date() },
     	
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "SHIPPING_SOI_SP", jobID: "1801/3", timestamp: 1460185451000, enabled: false, created: new Date(), updated: new Date() },
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "SUB_ORDER_SOI_STATUS_CODES", jobID: "1802/4", timestamp: 1460185451000, enabled: false, created: new Date(), updated: new Date() },
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "SUB_ORDER_SP_STATUS_CODES", jobID: "1804/5", timestamp: 1460185451000, enabled: false, created: new Date(), updated: new Date() },
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "SUB_ORDER_TP_STATUS_CODES", jobID: "1806/6", timestamp: 1460185451000, enabled: false , created: new Date(), updated: new Date() },
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "CAMS_SUPC_SUPER_CATEGORY", jobID: "1810/7", timestamp: 1460185451000, enabled: false , created: new Date(), updated: new Date() },
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "FILMS_SUPC_MTO", jobID: "1811/8", timestamp: 1460185451000, enabled: false , created: new Date(), updated: new Date() },
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "VENDOR_CONTACT", jobID: "1814/9", timestamp: 1460185451000, enabled: false , created: new Date(), updated: new Date() },
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "CENTER_MASTER", jobID: "1814/10", timestamp: 1460185451000, enabled: false , created: new Date(), updated: new Date() },
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "PINCODE_MASTER", jobID: "1814/11", timestamp: 1460185451000, enabled: false , created: new Date(), updated: new Date() },
     	{ "_class" : "com.snapdeal.scm.poller.model.Job", jobName: "COURIER_GROUP", jobID: "1814/12", timestamp: 1460185451000, enabled: false , created: new Date(), updated: new Date() }
   ]
);
