use scm; 
db.scm_property.insert(
{
	"_class" : "com.snapdeal.scm.core.mongo.document.ScmProperty",
	"name" : "state.code",
	"mapValue" : {
		"bihar" : "br",
		"delhi" : "dl",
		"assam" : "as",
		"gujarat" : "gj",
		"telangana" : "tg",
		"andhrapradesh" : "ap",
		"madhyapradesh" : "mp",
		"tamilnadu" : "tn",
		"chhattisgarh" : "cg",
		"dadraandnagarhaveli" : "dn",
		"jammuandkashmir" : "jk",
		"karnataka" : "ka",
		"mizoram" : "mz",
		"goa" : "ga",
		"westbengal" : "wb",
		"maharashtra" : "mh",
		"damananddiu" : "dd",
		"kerala" : "kl",
		"andamannicobar" : "an",
		"chandigarh" : "ch",
		"lakshadweep" : "ld",
		"sikkim" : "sk",
		"meghalaya" : "ml",
		"punjab" : "pb",
		"rajasthan" : "rj",
		"tripura" : "tr",
		"uttarpradesh" : "up",
		"jharkhand" : "jh",
		"haryana" : "hr",
		"himachalpradesh" : "hp",
		"uttarakhand" : "ut",
		"arunachalpradesh" : "ar",
		"pondicherry" : "py",
		"manipur" : "mn",
		"nagaland" : "nl",
		"orissa" : "or"
	},
	"created" : new Date(),
	"updated" : new Date()
})
