<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snapdeal.scm</groupId>
		<artifactId>scm-web-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>scm-web-services</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>scm-web-services</name>
	<dependencies>
		<dependency>
            <groupId>com.snapdeal.scm</groupId>
            <artifactId>scm-web-das</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

	</dependencies>
	

</project>
