#Security
server.ssl.key-store=classpath:sd.jks
server.ssl.key-store-password=snapdeal
#server.ssl.protocol=TLS
server.port = 8443
scm.httpport=8080
security.basic.enabled=false
scm.sso.enabled=false
sacs.webservice.base.url=http://10.41.92.43:11140
sacs.webservice.scm.id=control-tower
scm.inmemory.credentials=admin/admin/ADMIN,admin1/admin1/ADMIN1

##MONGODB (MongoProperties)
spring.data.mongodb.repositories.enabled=true
#mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://localhost/scm
scm.mongodb.socketTimeoutMS=50000
scm.mongodb.connectionTimeoutMS=50000
scm.mongodb.connectionPerHost=40

##Elastic Search
scm.elastic.host.port=127.0.0.1:9300
scm.elastic.index.name=scm_master
scm.elastic.clustername=scm-control-tower
scm.elastic.index.name.type=suborder_details

#cache reload
auto.cache.reload.cron=0 0 0/6 * * ?

#Logging
logging.level.org.springframework=ERROR

logging.config=classpath:conf/logback-spring.xml
logging.path=log
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

management.health.elasticsearch.enabled=false


#ScmJmsProducer
scm.jms.producer.max.attempts=6
scm.jms.producer.retry.delay.in.ms=5000
scm.jms.producer.exponential.backoff=false
scm.jms.producer.backoff.multiplier=2
scm.jms.producer.max.delay.in.ms=120000
##JMS
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


#access_log_file=${logging.path}/access-yyyy_MM_dd.log
#access_log_date_format=yyyy-MM-dd HH:mm:ss,SSS
#access_log_file_format=yyyy-MM-dd

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
